[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/TexturePicker.gd" type="Script" id=1]

[node name="TexturePicker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -600.0
margin_bottom = -295.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )

[node name="Popup" type="Popup" parent="."]
visible = true
margin_right = 424.0
margin_bottom = 305.0

[node name="ItemList" type="ItemList" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
allow_reselect = true
max_columns = 4
icon_scale = 0.25

[connection signal="popup_hide" from="Popup" to="." method="_on_popup_hide"]
