[gd_scene load_steps=6 format=2]

[ext_resource path="res://panel.shader" type="Shader" id=1]
[ext_resource path="res://assets/textures/irongrat.jpg" type="Texture" id=2]
[ext_resource path="res://PartSettings.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 2, 0.2 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/face_z = 0.1
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/emit_color = Color( 0, 0, 0, 1 )
shader_param/use_texture = true
shader_param/tile_grid_size = Vector2( 1, 1 )
shader_param/face_texture = ExtResource( 2 )

[node name="Panel" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 3 )
part_type = "Panel"

