[gd_scene load_steps=6 format=2]

[ext_resource path="res://parts/steps.obj" type="ArrayMesh" id=1]
[ext_resource path="res://steps.shader" type="Shader" id=2]
[ext_resource path="res://assets/textures/concrete3.jpg" type="Texture" id=3]
[ext_resource path="res://PartSettings.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/face_z = 1.0
shader_param/color = Color( 0.623529, 0.25098, 0.25098, 1 )
shader_param/emit_color = Color( 0, 0, 0, 0 )
shader_param/use_texture = true
shader_param/tile_grid_size = Vector2( 1, 1 )
shader_param/face_texture = ExtResource( 3 )

[node name="Steps" type="MeshInstance"]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, -0.066 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 4 )
part_type = "Steps"

